server/views/index.jade
extends includes/layout
block main-content
    .navbar.navbar-inverse.navbar-fixed-top
        .container
            .navbar-header
                button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-menu")
                    span(class="sr-only") Toggle navigation
                    span(class="icon-bar")
                    span(class="icon-bar")
                    span(class="icon-bar")
                a(class="navbar-brand" href="#/") MA Coding Club
            .collapse.navbar-collapse(id="main-menu")
                ul.nav.navbar-nav
                    li.active
                        a(href="#/") Home
                    li
                        a(href="#/") About Us
                    li
                        a(href="#/courses") Courses
                    li
                        a(href="#/") Gallery
                    li
                        a(href="#/")
                            span.glyphicon.glyphicon-user
                div(ng-include="'partials/account/login.jade'")
    section
        div(ng-view)
    footer
        .container.text-center
            | &copy; macodingclub

server/views/index.html
<!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>MA Coding Club</title><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap.css" media="screen" type="text/css"><link rel="stylesheet" href="/lib/bootstrap/dist/css/bootstrap-theme.css" media="screen" type="text/css"><link rel="stylesheet" href="/lib/bootstrap/dist/fonts/font-awesome.css" media="screen" type="text/css"><link rel="stylesheet" href="/css/styles.css" media="screen" type="text/css"><script type="text/javascript" src="/lib/modernizer/modernizr.js"></script></head><body ng-app="app"><div class="navbar navbar-inverse navbar-fixed-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target="#main-menu" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#/" class="navbar-brand">MA Coding Club</a></div><div id="main-menu" class="collapse navbar-collapse"><ul class="nav navbar-nav"><li class="active"><a href="#/">Home</a></li><li><a href="#/courses">Courses</a></li></ul><div ng-include="'partials/account/login.jade'"></div></div></div></div><section><div ng-view></div></section><footer><div class="container text-center">&copy; macodingclub</div></footer><script type="text/javascript" src="/lib/jquery/dist/jquery.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/js/bootstrap.js"></script><script type="text/javascript" src="/lib/toastr/toastr.js"></script><script type="text/javascript" src="/lib/angular/angular.js"></script><script type="text/javascript" src="/lib/angular-route/angular-route.js"></script><script type="text/javascript" src="/lib/angular-resource/angular-resource.js"></script><script type="text/javascript" src="/lib/jquery.scrollTo/jquery.scrollTo.js"></script><script type="text/javascript" src="/lib/bootstrap/dist/app/bootstrap.js"></script><script type="text/javascript" src="/app/app.js"></script><script type="text/javascript" src="/app/main/MainCtrl.js"></script><script type="text/javascript" src="/app/account/LoginCtrl.js"></script><script type="text/javascript" src="/app/account/LoginCtrl.js"></script><script type="text/javascript" src="/app/account/ProfileCtrl.js"></script><script type="text/javascript" src="/app/account/identity.js"></script><script type="text/javascript" src="/app/account/auth.js"></script><script type="text/javascript" src="/app/account/usersResource.js"></script><script type="text/javascript" src="/app/courses/courseDetailsCtrl.js"></script><script type="text/javascript" src="/app/courses/CoursesListCtrl.js"></script><script type="text/javascript" src="/app/courses/courseResourse.js"></script><script type="text/javascript" src="/app/courses/cachedCourses.js"></script><script type="text/javascript" src="/app/admin/UserListCtrl.js"></script><script type="text/javascript" src="/app/common/notifier.js"></script></body></html>
