public/app/account/login.jade
.navbar-right
    form.navbar-form(ng-controller="LoginCtrl")
        .form-group(ng-hide="identity.isAuthenticated()")
            input.form-control(type="text", placeholder="Username", ng-model="user.username")
            input.form-control(type="password", placeholder="Password", ng-model="user.password")
            button.btn.btn-default(type="submit", ng-click="login(user)") Login
        div(ng-show="identity.isAuthenticated()") {{ identity.currentUser.username }}
        ul.nav.navbar-nav.navbar-right(ng-show="identity.isAuthenticated()")
            li.dropdown
                a.dropdown-toggle(href="", data-toggle="dropdown")
                    | {{ identity.currentUser.firstName + " " + identity.currentUser.lastName }}
                    b.caret
                span.caret
                ul.dropdown-menu
                    li(ng-show="identity.currentUser.isAdmin()")
                        a(href="#/admin/users") Users
                    li
                        a(href="#/", ng-click="logout()") Sign out

public/app/account/login.html
<div class="navbar-right"><form ng-controller="LoginCtrl" class="navbar-form"><div ng-hide="identity.isAuthenticated()" class="form-group"><input type="text" placeholder="Username" ng-model="user.username" class="form-control"/><input type="password" placeholder="Password" ng-model="user.password" class="form-control"/><button type="submit" ng-click="login(user)" class="btn btn-default">Login</button></div><div ng-show="identity.isAuthenticated()">{{ identity.currentUser.username }}</div><ul ng-show="identity.isAuthenticated()" class="nav navbar-nav navbar-right"><li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">{{ identity.currentUser.firstName + " " + identity.currentUser.lastName }}<b class="caret"></b></a><span class="caret"></span><ul class="dropdown-menu"><li><a href="#" ng-click="logout()">Sign out</a></li></ul></li></ul></form></div>
