public/app/main/home.html
<div class="container"><div class="jumbotron"><h1>MACodingClub</h1></div><div class="row"><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">Featured</div><div ng-include="'/partials/main/old-courses'" class="panel-body"></div></div></div><div class="col-md-6"><div class="panel panel-info"><div class="panel-heading text-center">New</div><div ng-include="'/partials/main/new-courses'" class="panel-body"></div></div></div></div></div>

public/app/main/home.jade
.container
    .jumbotron
        h1 MACodingClub
    .row
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center Featured
                .panel-body(ng-include="'/partials/main/old-courses'")
        .col-md-6
            .panel.panel-info
                .panel-heading.text-center New
                .panel-body(ng-include="'/partials/main/new-courses'")
